{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic"
}